body{
font-family: "Trirong", serif;
display: flex;
flex-direction: column;
min-height: 100vh;
margin: 0;
background-color: rgb(35, 12, 51)


}
h1{
font-size: 50px;
text-align: center;
color: rgb(178, 124, 102);
/* غيري لونه */

}

h3{text-align: center;
    align-items: baseline;
    text-decoration: solid; 
    /* اذا في اشي زياده جمالي زيديه  */
}

h4{text-align: center;
    align-items: baseline;
    text-decoration: solid;

}





.header{
background-color: rgb(89, 46, 131);
padding: 5px;
margin-bottom: 30px;
height:80px;
width:100%;
position: sticky;
z-index: 99999;
top: 0;
border-radius: 10px;
display: flex;
justify-content: space-between;
box-shadow: 5px 5px #888888;
}

.left{
display: flex; 
align-items: center;
color: rgb(178, 124, 102);
}
.left h2{
    font-size: 50px;
    margin: 20px;
}

.right{
display: flex;
align-items: center;
}
.right a{
    font-size:40px ;
    color: rgb(178, 124, 102);
   margin: 20px ;
   margin-right: 15px;
 text-decoration: none;
}
.right a:hover{
    color: rgb(202, 168, 245);
}

/* .card{
    background-color: rgb(146, 203, 131);
    border-radius: 10px;
    border: bolid 10px ;
    color: rgb(132, 88, 104);
    font-size: 20px;
    width: 20%;
    margin: 5px;
    padding: 5px;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 10px #888888;
    opacity: 0.8;
} */

.flip-card:hover{
    cursor: url(../movie-ticket.png),auto;
    color: rgb(202, 168, 245);
    opacity: 1;
}
.card img{
    width: 100%;
}
.container{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin: 5px;
    height: 99vh;
}
.footer{
  left: 0;
  bottom: 0;
  width: 1200px;
  color:rgb(202, 168, 245) ;
  margin-top: 250px;
  align-items: center;
  justify-content: space-between;
  

} 
.footer h4{
    text-align: center;
    
}



.top{
    display:flex;  
    width: 30px;
    height: 35px;
  /* bottom: 20px; 
  right: 30px;  */
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: rgb(153, 132, 212); 
  color: rgb(202, 168, 245); 
  cursor: pointer; 
  padding: 15px; 
  margin: 50px;
  border-radius: 10px; 
  font-size: 18px; 
}
 .tpp:hover{ background-color: rgb(153, 132, 212);}




/* حاولي تعدلي بالألوان بسبس */


.fix{
    display: flex;
justify-content:flex-end;

}





/* بداية شغل بونص flip */
.flip-card {
    background-color: transparent;
    width:180px;
    height:370px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
    background-color: rgb(153, 132, 212);
    border-radius: 10px;
    border: bolid 10px ;
    color: rgb(132, 88, 104);
    font-size: 20px;
    margin:10px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 5px rgb(202, 201, 201);
    opacity: 0.8;
  }
  
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
 
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
 
  .flip-card-front {
    background-color:rgb(153, 132, 212) ;
    color: black;
  }
  
  .flip-card-back {
    height:370px ;
    background-color:rgb(178, 124, 102);
    color: white;
    transform: rotateY(180deg);
  }




#fast{
    scroll-margin-top:80px;
}
#slow{
    scroll-margin-top:80px;
}
 #robot{ scroll-margin-top:80px;}



p{font-size: 12px;}

li{font-size: 12px;}
